{
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.35"
    },
    "autoload": {
        "psr-4": {
            "Colore\\": "src/",
            "Colore\\Examples\\Ping\\": "examples/ping/src/"
        },
        "classmap": [
            "examples/**",
            "src/**"
        ]
    },
    "require": {
        "smarty/smarty": "^4.3"
    }
}
